{
  "name": "perform-async",
  "version": "1.0.0",
  "description": "Perform asynchronous function and provide a safe wrapped result processing (similar to other languages)",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/client.ts",
    "lint": "eslint --ext .ts,.tsx src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-mv/perform-async.git"
  },
  "author": "Dmitry Melnikov <d.dash.mv@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-mv/perform-async/issues"
  },
  "homepage": "https://github.com/d-mv/perform-async#readme",
  "dependencies": {
    "@types/ramda": "^0.27.46",
    "ramda": "^0.27.1",
    "typescript": "4.4.4"
  },
  "devDependencies": {
    "@getify/eslint-plugin-proper-arrows": "^11.0.3",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "axios": "^0.24.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jest": "^25.2.3",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "prettier": "^2.4.1",
    "ts-node-dev": "^1.1.8"
  }
}
